.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:..:*~*:._.:*~*:._.:*~*:._.:*~*:
		   __            _            _                                  
		  / /  ___   ___| | _____  __| | /\/\   ___   ___ ___  _ __ ___  
		 / /  / _ \ / __| |/ / _ \/ _` |/    \ / _ \ / __/ _ \| '_ ` _ \ 
		/ /__| (_) | (__|   <  __/ (_| / /\/\ \  __/| (_| (_) | | | | | |
		\____/\___/ \___|_|\_\___|\__,_\/    \/\___(_)___\___/|_| |_| |_|
					Version 1.0a

A project for Simplilearn's Java Full Stack Development Course by Carlos Manuel Pozuelo Rivas

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:..:*~*:._.:*~*:._.:*~*:._.:*~*:
                                                                 